@import '../../../variables';
@import '../../../mixins';
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $white-color;
  border-radius: 8px;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);
  container-name: cardBlock;
  container-type: inline-size;
  &:hover {
    box-shadow: 0px 2px 10px 0px rgba(151, 207, 142, 0.44);
  }
}

.hide {
  display: none;
}

.foto {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.fotoInactive {
  opacity: 0.4;
}

.discount {
  position: absolute;
  top: 20px;
  right: 0px;
  color: $white-color;
}
.cardInfo {
  padding: 12px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.textFlex {
  display: flex;
  justify-content: space-between;
}

.outOfStock {
  line-height: 24px;
}
.price {
  font-size: 14px;
  line-height: 24px;
}

.cardFlexBottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.inactive {
  color: $gray-light-color;
}
.icons {
  display: flex;
  align-items: center;
  gap: 16px;
}
.link {
  color: $text-color;
}

.title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  overflow: hidden;
  margin-top: 16px;
  padding: 0 12px;
  text-transform: uppercase;
}

@container cardBlock (width < 250px) {
  .title {
    font-size: 14px;
  }
}

@container cardBlock (width < 211px) {
  .price {
    font-size: 12px;
    line-height: 15px;
  }
  .textFlex {
    gap: 15px;
  }
  .cardFlexBottom {
    display: flex;
  }
  .foto {
    width: 100%;
    object-fit: cover;
  }
  .cardInfo {
    height: 95px;
  }
  .outOfStock {
    margin-bottom: 2px;
  }
}
