@import './../../../../../variables';
@import '../../../../../mixins';

.gridOrder {
  display: grid;
  grid-template-columns: 0.1fr 0.5fr 2fr 0.25fr 0.65fr;
  column-gap: 26px;
  padding: 16px 59px 16px 32px;
  align-items: center;

  .image {
    max-width: 96px;
  }
}

.imageAndTitle {
  display: flex;
  align-items: center;
  gap: 20px;
}

@include sm {
  .gridOrder {
    padding: 16px 0;
    grid-template-columns: 0.1fr 4.4fr 1.5fr;
    grid-template-rows: auto auto;
    column-gap: 8px;
    row-gap: 8px;

    div:nth-of-type(2) {
      order: 4;
      grid-column: 1/3;
      color: $gray-light-color;
      font-size: 12px;
      line-height: 15.6px;
    }
    div:nth-of-type(5) {
      order: 5;
      grid-column: 3/4;
      justify-self: end;
    }
    div:nth-of-type(4) {
      justify-self: end;
    }
  }
  .imageAndTitle {
    font-size: 14px;
    line-height: 18.2px;
  }
}
