<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="uk">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>kvitkovo-template-lorem</title><!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if !mso]><!-- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"><!--<![endif]-->
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height:0px!important;
      display:none!important;
      }
      .rollover:hover .rollover-second {
      max-height:none!important;
      display:block!important;
      }
      .rollover span {
      font-size:0px;
      }
      u + .body img ~ div div {
      display:none;
      }
      #outlook a {
      padding:0;
      }
      span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color:inherit;
      mso-style-priority:99;
      }
      a.es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
      }
      .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
      }
      .es-button-border:hover > a.es-button {
      color:#ffffff!important;
      }
    @media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } .es-text-9241, .es-text-9241 p, .es-text-9241 a, .es-text-9241 h1, .es-text-9241 h2, .es-text-9241 h3, .es-text-9241 h4, .es-text-9241 h5, .es-text-9241 h6, .es-text-9241 ul, .es-text-9241 ol, .es-text-9241 li, .es-text-9241 span, .es-text-9241 sup, .es-text-9241 sub, .es-text-9241 u, .es-text-9241 b, .es-text-9241 strong, .es-text-9241 em, .es-text-9241 i { font-size:14px!important } .es-text-7497, .es-text-7497 p, .es-text-7497 a, .es-text-7497 h1, .es-text-7497 h2, .es-text-7497 h3, .es-text-7497 h4, .es-text-7497 h5, .es-text-7497 h6, .es-text-7497 ul, .es-text-7497 ol, .es-text-7497 li, .es-text-7497 span, .es-text-7497 sup, .es-text-7497 sub, .es-text-7497 u, .es-text-7497 b, .es-text-7497 strong, .es-text-7497 em, .es-text-7497 i { font-size:14px!important } .es-text-2105, .es-text-2105 p, .es-text-2105 a, .es-text-2105 h1, .es-text-2105 h2, .es-text-2105 h3, .es-text-2105 h4, .es-text-2105 h5, .es-text-2105 h6, .es-text-2105 ul, .es-text-2105 ol, .es-text-2105 li, .es-text-2105 span, .es-text-2105 sup, .es-text-2105 sub, .es-text-2105 u, .es-text-2105 b, .es-text-2105 strong, .es-text-2105 em, .es-text-2105 i { font-size:14px!important } .es-text-3488, .es-text-3488 p, .es-text-3488 a, .es-text-3488 h1, .es-text-3488 h2, .es-text-3488 h3, .es-text-3488 h4, .es-text-3488 h5, .es-text-3488 h6, .es-text-3488 ul, .es-text-3488 ol, .es-text-3488 li, .es-text-3488 span, .es-text-3488 sup, .es-text-3488 sub, .es-text-3488 u, .es-text-3488 b, .es-text-3488 strong, .es-text-3488 em, .es-text-3488 i { font-size:14px!important } .es-text-4831, .es-text-4831 p, .es-text-4831 a, .es-text-4831 h1, .es-text-4831 h2, .es-text-4831 h3, .es-text-4831 h4, .es-text-4831 h5, .es-text-4831 h6, .es-text-4831 ul, .es-text-4831 ol, .es-text-4831 li, .es-text-4831 span, .es-text-4831 sup, .es-text-4831 sub, .es-text-4831 u, .es-text-4831 b, .es-text-4831 strong, .es-text-4831 em, .es-text-4831 i { font-size:14px!important } .es-text-1361, .es-text-1361 p, .es-text-1361 a, .es-text-1361 h1, .es-text-1361 h2, .es-text-1361 h3, .es-text-1361 h4, .es-text-1361 h5, .es-text-1361 h6, .es-text-1361 ul, .es-text-1361 ol, .es-text-1361 li, .es-text-1361 span, .es-text-1361 sup, .es-text-1361 sub, .es-text-1361 u, .es-text-1361 b, .es-text-1361 strong, .es-text-1361 em, .es-text-1361 i { font-size:10px!important } .es-text-1361 .es-text-mobile-size-16, .es-text-1361 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-4831 .es-text-mobile-size-16, .es-text-4831 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-3488 .es-text-mobile-size-16, .es-text-3488 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-2105 .es-text-mobile-size-16, .es-text-2105 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-7497 .es-text-mobile-size-16, .es-text-7497 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-5440, .es-text-5440 p, .es-text-5440 a, .es-text-5440 h1, .es-text-5440 h2, .es-text-5440 h3, .es-text-5440 h4, .es-text-5440 h5, .es-text-5440 h6, .es-text-5440 ul, .es-text-5440 ol, .es-text-5440 li, .es-text-5440 span, .es-text-5440 sup, .es-text-5440 sub, .es-text-5440 u, .es-text-5440 b, .es-text-5440 strong, .es-text-5440 em, .es-text-5440 i { font-size:22px!important } .es-text-4549, .es-text-4549 p, .es-text-4549 a, .es-text-4549 h1, .es-text-4549 h2, .es-text-4549 h3, .es-text-4549 h4, .es-text-4549 h5, .es-text-4549 h6, .es-text-4549 ul, .es-text-4549 ol, .es-text-4549 li, .es-text-4549 span, .es-text-4549 sup, .es-text-4549 sub, .es-text-4549 u, .es-text-4549 b, .es-text-4549 strong, .es-text-4549 em, .es-text-4549 i { font-size:16px!important } }
    @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
  </style>
</head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="uk" style="background-color:#F6F6F6"><!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
    <tr>
      <td valign="top" style="padding:0;Margin:0">
        <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" bgcolor="#F1FFEF" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:9px;padding-left:20px;background-color:#F1FFEF">
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;padding-left:5px;font-size:0"><a target="_blank" th:href="${baseSiteUrl}" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://eeobtaw.stripocdn.email/content/guids/CABINET_b3c0857c59efd771d16f3de6d6ecb5bfe5ef563fb3bf0e0c90d8ede8efaa5932/images/logokvitkovo.png" alt="logo-kvitkovo" width="137" title="logo-kvitkovo" height="50" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
          <tr>
            <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
              <table class="es-content-body" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                    <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:560px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-text-5440" style="padding:0;Margin:0;padding-left:40px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;letter-spacing:0;color:#333333;font-size:22px">Запит на зміну пароля</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                    <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:560px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-text-4549" style="Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;padding-bottom:40px">
                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px" align="justify">

                                  Пароль вашого облікового запису було змінено.<br>


                                </p>

                                <p style="margin-top:16px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px" align="justify">

                                  Якщо ви вважаєте, що сталася помилка, зв'яжіться з нами для вирішення проблеми.



                                </p>

                              </td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left" bgcolor="#3A3A3A" style="Margin:0;padding-left:20px;padding-top:30px;padding-right:30px;padding-bottom:30px;background-color:#3A3A3A"><!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:357px" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:357px">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-text-9241" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">Приєднуйте​​сь до нас у соціальних мережах</p></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:357px">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          </table></td>
                      </tr>
                    </table><!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:173px">
                          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="right" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0">
                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://uk-ua.facebook.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Facebook" src="https://eeobtaw.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="37" height="37" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Instagram" src="https://eeobtaw.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" width="37" height="37" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                    <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Youtube" src="https://eeobtaw.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" width="37" height="37" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table><!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#3a3a3a" style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:10px;background-color:#3a3a3a"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:270px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-text-7497" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:14px">Телефон: <span class="es-text-mobile-size-16" style="font-size:16px;line-height:24px" th:text="${shop.phone}"></span></p></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:270px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          </table></td>
                      </tr>
                    </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:270px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-text-2105" style="padding:0;Margin:0">
                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:14px" align="right" class=" es-m-txt-l"><span class="es-text-mobile-size-16" style="font-size:16px;line-height:24px" th:text="${shop.city} + ', ' +${shop.address}"></span></p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table><!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
                <tr>
                  <td align="left" bgcolor="#3a3a3a" style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:10px;background-color:#3a3a3a"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:270px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-text-3488" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:14px">магазин <span class="es-text-mobile-size-16" style="font-size:16px;line-height:24px" th:text="${shop.title}">Kvitkovo</span></p></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:270px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          </table></td>
                      </tr>
                    </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:270px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-text-4831" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:14px" align="right" class=" es-m-txt-l">e-mail: <span class="es-text-mobile-size-16" style="font-size:16px;line-height:24px" th:text="${shop.email}"></span></p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table><!--[if mso]></td></tr></table><![endif]--></td>
                </tr>
                <tr>
                  <td class="es-m-p10r es-m-p10l" align="left" bgcolor="#3a3a3a" style="padding:20px;Margin:0;background-color:#3a3a3a">
                    <table cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:560px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" class="es-text-1361" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;letter-spacing:0;color:#ffffff;font-size:10px" align="center">Ви отримали цього листа, тому що є клієнтом онлайн-магазину <a style="mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:10px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:15px" target="_blank" href="https://delicate-sopapillas-73d2b2.netlify.app/">Kvitkovo</a>.&nbsp;</p></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>