# online_store

./: package-lock.json
backend/: .gitignore  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/ua/kvitkovo/: StoreApplication.java
backend/src/main/java/ua/kvitkovo/annotations/: ApiResponseBadRequest.java  ApiResponseForbidden.java  ApiResponseNotFound.java  ApiResponseSuccessful.java  ApiResponseUnauthorized.java  ParameterPageNumber.java  ParameterPageSize.java  ParameterPageSort.java
backend/src/main/java/ua/kvitkovo/aws/: AwsConfig.java  AwsService.java
backend/src/main/java/ua/kvitkovo/catalog/controller/: CategoryController.java  ColorController.java  FilterController.java  ProductController.java  ProductTypeController.java  SizeController.java
backend/src/main/java/ua/kvitkovo/catalog/converter/: CategoryConverter.java  CategoryDtoMapper.java  CategoryMapper.java  ColorConverter.java  ColorDtoMapper.java  ColorMapper.java  ProductConverter.java  ProductDtoMapper.java  ProductMapper.java  ProductTypeConverter.java  ProductTypeDtoMapper.java  ProductTypeMapper.java  SizeConverter.java  SizeDtoMapper.java  SizeMapper.java
backend/src/main/java/ua/kvitkovo/catalog/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ColorRequestDto.java  ColorResponseDto.java  (+9 more)
backend/src/main/java/ua/kvitkovo/config/: AppConfig.java  CorsFilter.java  SchedulingConfig.java  SwaggerConfig.java
backend/src/main/java/ua/kvitkovo/errorhandling/: AccessDeniedException.java  ErrorResponse.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  ItemNotCreatedException.java  ItemNotFoundException.java  ItemNotUpdatedException.java  UserNotFoundException.java  UserNotVerifiedException.java
backend/src/main/java/ua/kvitkovo/notifications/: EmailService.java  NotificationService.java  NotificationType.java  NotificationUser.java  UserMessage.java
backend/src/main/java/ua/kvitkovo/security/: SecurityConfig.java
backend/src/main/java/ua/kvitkovo/utils/: ApiResponseBadRequest.java  ApiResponseForbidden.java  ApiResponseNotFound.java  ApiResponseSuccessful.java  ApiResponseUnauthorized.java  CurrencyUtils.java  ErrorUtils.java  Helper.java  Mapper.java  PdfGenerator.java  TransliterateUtils.java
backend/src/main/resources/: application.properties  imperiaholoda.p12  logback.xml
backend/src/main/resources/db/migration/: V10__add_order_columns.sql  V11__mod_order_columns.sql  V12__mod_order_columns.sql  V13__delete_order_columns.sql  V14__mod_order_columns.sql  V15__mod_alias_columns.sql  V16__position_table_and_add_user_columns.sql  V17__add_positions.sql  V18__add_category_icon.sql  V19__add_stock_product.sql  V1__init_products_tables.sql  V20__add_user_columns.sql  V21__add_available_product.sql  V21__add_category_columns.sql  V22__add_decor_table.sql  V23__add_feedback_table.sql  V24__mod_feedback_table.sql  V25__add_user_columns.sql  V26__add_order_columns.sql  V27__add_user_columns.sql  V2__add_users.sql  V3__add_shop_table.sql  V4__add_orders_table.sql  V5__add_discount_products.sql  V6__add_allow_constructor_products.sql  V7__modificate_type_products.sql  V8__add_color_key.sql  V9__add_user_columns.sql
backend/src/main/resources/templates/email/: answer-message.html  confirm-email-after_admin-add-user.html  confirm-email-successfully.html  confirm-email.html  new_order.html  register_by_google.html  reset-password-successfully.html  reset-password.html
backend/src/main/resources/templates/print/: sales-receipt.html
backend/src/test/java/ua/kvitkovo/: JsonConverter.java
backend/src/test/java/ua/kvitkovo/data/: CategoryTestData.java
backend/src/test/resources/: application-test.properties
(+756 files in other folders)
