@import '../../../../../variables';
@import '../../../../../mixins';

.itemsCart {
  padding-right: 12px;
  margin-top: 24px;
  overflow-y: auto;
  height: 479px;
  scrollbar-width: 4px;
  scrollbar-color: $page-accent-color transparent;

  &:hover {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  &::-webkit-scrollbar {
    width: 4px;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: $page-accent-color;
  }
}

.item {
  display: grid;
  grid-template-columns: 1fr 16fr 5fr 4fr;
  column-gap: 31px;
  align-items: center;
  padding: 12px 0;
}

.blockImg {
  display: flex;
  align-items: center;

  img {
    width: 96px;
    height: 98px;
    margin-right: 20px;
  }
  span {
    font-weight: 500;
    line-height: 20.8px;
  }
}

.itemsOrder {
  max-height: 300px;
  overflow-y: scroll;
  padding: 0 16px;
  margin-top: 0;

  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: $page-accent-color;
  }

  &::-webkit-scrollbar {
    width: 4px;
  }

  .item {
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 10px;
    row-gap: 10px;
    padding: 12px 0px;
  }
  .leftBlock {
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .blockImg {
    grid-row: 1/2;
    grid-column: 1/2;

    img {
      width: 56px;
      height: 56px;
      margin-right: 14px;
    }
  }

  .trashIcon {
    justify-self: end;
  }
  .countBlock {
    grid-row: 2/3;
    grid-column: 1/2;
    padding-left: 70px;
  }

  .priceWithoutDiscount {
    margin-top: -28px;
  }
}

.discountPriceOrder p,
.discountPriceOrder span {
  font-size: 16px;
}
.pencilIcon {
  margin-left: auto;
}

@include md {
  .itemsCart {
    height: 898px;
    margin-top: 0;
    padding: 58px 27px;
    background: $background-gradient;
    overflow-y: auto;
  }
  .item {
    column-gap: 16px;
  }
}

@include sm {
  .itemsCart {
    height: 628px;
    padding: 24px 16px;
  }
  .item {
    position: relative;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 12px 6px 12px 0;
  }
  .leftBlock {
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .blockImg {
    grid-row: 1/2;
    grid-column: 1/2;

    img {
      width: 56px;
      height: 56px;
      margin-left: 0;
      margin-right: 18px;
    }
  }

  .trashIcon {
    justify-self: end;
    padding: 6px;
  }
  .countBlock {
    grid-row: 2/3;
    grid-column: 1/2;
    padding-left: 70px;
  }
  .price {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: end;
    padding: 6px;
  }
  .pencilIcon {
    position: absolute;
    right: 56px;
  }
}
