@import '../../../variables';

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

svg {
  width: 24px;
  height: 24px;
}

a {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--Black, #242424);
  font-family: Fixel Display;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 20.8px */
  text-transform: capitalize;
  min-height: 24px;
}

.categoryWrapper {
  display: flex;
  gap: -1px;

  .categoryBg {
    //TODO: Temporary solution until we get the correct image
    transform: translateX(-2px) scale(1.004);
  }
}

.itemsWrapper {
  display: flex;
  background-color: #fff;
  border-radius: 8px 0 0 8px;
  border: none;

  .categoryList {
    display: flex;
    flex-direction: column;
    padding: 12px 22px;

    a {
      min-width: 280px;
    }

    .categoryItemContent {
      width: 100%;
      display: flex;
      gap: 16px;
      justify-content: space-between;
      align-items: center;

      .categoryItemText {
      }

      svg {
        color: #000;
      }
    }

    .contacts{
      
    }
  }

  .categoryItem {
    transition: all 0.3s ease-in-out;
    border-radius: 26px;
    padding: 4px 10px;

    .categoryIcon {
      min-width: 24px;
    }

    &:hover {
      background-color: #f1ffef;
    }
  }

  .subCategoryList {
    display: flex;
    flex-direction: column;
    padding: 12px 22px;

    a {
      min-width: 208px;
    }
  }
}
