spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/kvitkovo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method

jwt.token.secret=jc6NRDaTipu7d4E9g298Nha2Y5PmP84V
jwt.token.expired=3600000

aws.s3.accessKey=${S3_ACCESS_KEY}
aws.s3.secretKey=${S3_SECURE_KEY}
aws.s3.bucketName=kvitkovo
aws.s3.catalog.products=images/products/


server.port=5556