# Data Source
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/kvitkovo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
# Jwt
jwt.token.secret=${SECRET_KEY}
jwt.token.expired=3600000
# AWS S3
aws.s3.accessKey=${S3_ACCESS_KEY}
aws.s3.secretKey=${S3_SECURE_KEY}
aws.s3.bucketName=kvitkovo
aws.s3.catalog.products=images/products/
aws.s3.catalog.messages=files/messages/
# Multipart size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
# Images
image.big.size.width=800
image.big.size.height=800
image.small.size.width=200
image.small.size.height=200
# Base
site.base.url=https://delicate-sopapillas-73d2b2.netlify.app
server.port=5556
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER_NAME}
spring.mail.password=${GMAIL_USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Google auth
google.clientID=${GOOGLE_CLIENT_ID}