@import '../../../../../variables';
@import '../../../../../mixins';
.cardOutput {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  margin: 0 auto;
}
.discounted {
  flex-wrap: wrap;
  & .card {
    flex-basis: 280px;
  }
}

.link {
  display: block;
  text-align: right;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  color: $text-color;
  padding-top: 20px;
}

.flexLink {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

@include lg {
  .discounted {
    display: grid;
    grid-template-columns: repeat(8, 24%);
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    max-width: 100vw;
  }
  .cardOutput {
    overflow-x: auto;
    gap: 14px;
  }
}
@media screen and (max-width: 744px) {
  .discounted {
    grid-template-columns: repeat(8, minmax(162px, 1fr));
  }
}

@include sm {
  .cardOutput {
    gap: 10px;
    padding: 0 10px 10px;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
